<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="190.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.Ibis.LaunchScreenController">
      <Button fx:id="okButton" layoutX="228.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleOK" text="OK">
      </Button>
      <Button fx:id="newProjectButton" layoutX="347.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleNewProject" text="Start a New Project">
      </Button>
      <TextField fx:id="newProjectTextField" editable="false" layoutX="27.0" layoutY="28.0" prefHeight="25.0" prefWidth="296.0">
      </TextField>
   <Button fx:id="loadProjectButton" layoutX="347.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleLoadProjectButton" prefHeight="25.0" prefWidth="132.0" text="Load existing Project" />
   <TextField fx:id="loadProjectTextField" editable="false" layoutX="27.0" layoutY="83.0" prefHeight="25.0" prefWidth="296.0" />
</AnchorPane>
