<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.Ibis.MainWindowController">
   <children>
      <StackPane layoutX="207.0" layoutY="14.0">
         <children>
            <ImageView fx:id="videoView" fitHeight="272.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Canvas fx:id="canvasView" height="272.0" width="470.0" />
         </children>
      </StackPane>
      <Slider fx:id="videoSlider" blockIncrement="1.0" layoutX="207.0" layoutY="299.0" onDragDetected="#grabFrame" prefHeight="14.0" prefWidth="413.0" />
      <Label fx:id="messageScreen" layoutX="21.0" layoutY="329.0" prefHeight="131.0" prefWidth="135.0" text="Message  Screen">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Button fx:id="exportToCSV" layoutX="17.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleExport" prefHeight="27.0" prefWidth="144.0" text="Export Data to CSV File" />
      <Label fx:id="timeDisplayed" layoutX="620.0" layoutY="296.0" prefHeight="21.0" prefWidth="68.0" text="00:00" />
      <TextField fx:id="textFieldCurFrameNum" editable="false" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="68.0" text="0" />
   </children>
</AnchorPane>
